{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nestai",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "ratelimits": [
    {
      "name": "AI_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "vars": {
    "AI_BILLING_MODE": "FREE_ONLY",
    "ALLOW_PAID_FALLBACK": "false",
    "AUTO_UPGRADE_PROVIDER": "false",
    "AI_PAID_ENABLED": "false",
    "HUB_TOKEN_ISSUER": "https://millionsnest.com",
    "NESTAI_TOKEN_AUDIENCE": "nestai",
    "HUB_JWKS_URL": "https://www.millionsnest.com/api/v1/ai/jwks"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nestai",
      "database_id": "36a702d0-729a-4018-b8ae-73c3a12b3525",
      "migrations_dir": "migrations"
    }
  ]
}
