{
  "name": "@millionsnest/nestai-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "firebase": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "@millionsnest/ai": "workspace:*",
    "@tailwindcss/vite": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "^5.9.2"
  }
}
